<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuburnLogo" translatesAutoresizingMaskIntoConstraints="NO" id="28E-fr-nkf">
                                <rect key="frame" x="97.5" y="100" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="saL-fV-dbl"/>
                                    <constraint firstAttribute="width" constant="180" id="tFo-JE-c9C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Budget Calculator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWF-UR-tbq">
                                <rect key="frame" x="61" y="284" width="252" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.052692316472530365" green="0.14201661944389343" blue="0.25302845239639282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rWF-UR-tbq" secondAttribute="trailing" constant="46" id="5cm-Oj-AUW"/>
                            <constraint firstItem="28E-fr-nkf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5yA-8W-eRY"/>
                            <constraint firstItem="rWF-UR-tbq" firstAttribute="top" secondItem="28E-fr-nkf" secondAttribute="bottom" constant="4" id="deg-ml-zXc"/>
                            <constraint firstItem="28E-fr-nkf" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="80" id="hTr-U3-IDP"/>
                            <constraint firstItem="rWF-UR-tbq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="45" id="sAq-oI-3Y3"/>
                            <constraint firstItem="rWF-UR-tbq" firstAttribute="centerX" secondItem="28E-fr-nkf" secondAttribute="centerX" id="z7d-w5-riq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="AuburnLogo" width="204" height="179"/>
    </resources>
</document>
